# Hadoop

./: README.md  pom.xml
FlinkDemo/: README.md  pom.xml
FlinkDemo/src/main/java/com/cpucode/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
HdfsClientDemo/: README.md  pom.xml
MapReduceDemo/: README.md  pom.xml
MapReduceDemo/src/main/resources/input/combineTextInputformat/: a.txt  c.txt
MapReduceDemo/src/main/resources/input/inputWritable/: phone_data.txt
MapReduceDemo/src/main/resources/input/inputword/: hello.txt
MapReduceDemo/src/main/resources/input/outputformat/: log.txt
YarnDemo/: README.md  pom.xml
flumeETL/: README.md  pom.xml
hbaseDemo/: README.md  pom.xml
hbaseDemo/src/main/java/com/cpucode/hbase/create/nameSpace/: CreateNameSpace.java
hbaseDemo/src/main/java/com/cpucode/hbase/create/table/: CreateTable.java
hbaseDemo/src/main/java/com/cpucode/hbase/ddl/create/nameSpace/: CreateNameSpace.java
hbaseDemo/src/main/java/com/cpucode/hbase/ddl/create/table/: CreateTable.java
hbaseDemo/src/main/java/com/cpucode/hbase/ddl/create/table/with/regions/: CreateTableWithRegions.java
hbaseDemo/src/main/java/com/cpucode/hbase/ddl/drop/table/: DropTable.java
hbaseDemo/src/main/java/com/cpucode/hbase/ddl/exist/: IsTableExist.java
hbaseDemo/src/main/java/com/cpucode/hbase/dml/deleta/data/: DeleteData.java
hbaseDemo/src/main/java/com/cpucode/hbase/dml/get/data/: GetData.java
hbaseDemo/src/main/java/com/cpucode/hbase/dml/put/data/: PutData.java
hbaseDemo/src/main/java/com/cpucode/hbase/dml/scan/table/: ScanTable.java
hbaseDemo/src/main/java/com/cpucode/hbase/drop/table/: DropTable.java
hbaseDemo/src/main/java/com/cpucode/hbase/table/exist/: IsTableExist.java
kafka/: README.md  pom.xml
phoenixDemo/: README.md  pom.xml
zookeeper/: README.md  pom.xml
(+78 files in other folders)
